# erpjsd

./: README.md  erpdsl.edl  erpdsl.tx  erpdsl_codegen.py  erpdsl_test.py  view_codegen.py  view_test.py
srcgen/DoobIISServer/: .classpath  .project  build.properties  build.xml  insertservices.sql
srcgen/DoobIISServer/WebContent/WEB-INF/: web.xml
srcgen/DoobIISServer/src/com/doobgroup/server/entities/capacitymanagement/: AlternativeWorkCenterBean.java  AlternativeWorkCenterStepsBean.java  AssetBean.java  AvailabilityTechnologicalUnitsBean.java  AvailabilityWorkCenterBean.java  BalanceResourceBean.java  CountryCurrencyBean.java  CurrencyBean.java  RateBean.java  TechnicalCharacteristicProductionEquipmentBean.java  TechnologicalUnitBean.java  WorkCenterStepsBean.java  WorkOnBean.java
srcgen/DoobIISServer/src/com/doobgroup/server/entities/commonbusinessentities/: CharacteristicBean.java  CharacteristicTypeBean.java  CharacteristicsRegistryBean.java  ClassificationArchiveBean.java  ClassificationBean.java  IdentificationArchiveBean.java  IdentificationBean.java  IdentificationHasSynonimForPartnerBean.java  MeasurementUnitBean.java  RFPAssignmentBean.java  RegulativeBean.java
srcgen/DoobIISServer/src/com/doobgroup/server/entities/corporation/: AccountBean.java  BankAccountBean.java  BankAccountTypeBean.java  BankBean.java  BusinessEntityBean.java  DocumentTypeBean.java  EmployeeBean.java  LocationBean.java  LocationTypeBean.java  OrganizationSchemaBean.java  OrganizationUnitBean.java  OrganizationUnitTypeBean.java  WorkCalendarBean.java
srcgen/DoobIISServer/src/com/doobgroup/server/entities/customerrequest/: CustomerRequestHeadingBean.java  CustomerRequestItemBean.java
srcgen/DoobIISServer/src/com/doobgroup/server/entities/environment/: AddressBean.java  MVCityBean.java  MVCountryBean.java  MVStateBean.java  PostOfficeBean.java  TerritorialUnitBean.java  TerritorialUnitTypeBean.java
srcgen/DoobIISServer/src/com/doobgroup/server/entities/initialization/: TaxBean.java  (+21 more)
srcgen/DoobIISServer/src/com/doobgroup/server/interceptors/: AuthenticationInterceptor.java  BidirectionalDeserializerInterceptor.java  JsonizeInterceptor.java
srcgen/DoobIISServer/src/com/doobgroup/server/util/: ClassUtils.java  CountCriteria.java  CriteriaUtil.java  DatabaseInit.java  DoobApplication.java  FileHelper.java  JsonDateDeserializer.java  JsonDateSerializer.java  KeyDB.java  MessageConstants.java  PaginationCriteria.java  PassGen.java  PostDeserializer.java  PreSerializer.java  RestrictSoftDeleteException.java  SearchBy.java  SearchParameter.java  ServiceException.java  ServiceGroup.java  WorkCalendarUtil.java
(+1766 files in other folders)
