/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'homer.less';
@import 'static_custom.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

.button {
  -moz-appearance: button;
  /* Firefox */
  -webkit-appearance: button;
  /* Safari and Chrome */
  padding: 2px;
  //margin: 10px;
  width: 157px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

/*h2 {
  margin: 20px 0;
  color: #666;
}*/


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

/*.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}*/


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

/**
* Dialogs
*/
.wide-modal-dialog .modal-dialog {
    width: 900px;
	overflow: visible;
}

.modal-dialog:focus {
  outline: 0;
}

.st-sort-ascent:before{
    content: '\25B2';
}

.st-sort-descent:before{
    content: '\25BC';
}

.st-selected{
    background: #8cc8e6 !important;
    color: #343a41 !important;
}



/**
* Smart table
*/

th {
  color: black;
  background-color: #FBFBFB;
}

table.table>tbody>tr>td,
.table-column-header
{
  cursor: pointer;
}

.st-sort-ascent:before {
    content: '\25B2';
}

.st-sort-descent:before {
    content: '\25BC';
}

.lr-drop-target-before{
  border-left: 2px solid orange;
}

.lr-drop-target-after{
  border-right: 2px solid orange;
}

.narrowTable{
    width:500px;
    border: 1px solid #ccc;
}
.narrowTable td{
    border: 1px solid #ccc;
}


.pagination {
  margin: 0 !important;
}


.st-sort-ascent:before {
    content: '\25B2';
}

.st-sort-descent:before {
    content: '\25BC';
}

/*.table-container{
    height:500px;
    overflow-y:scroll;
}*/
table.fixed-header {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 300px; 
}

table.fixed-header-detail {
    height: 200px; 
}

table.fixed-header * {
    box-sizing: inherit;
    -moz-box-sizing: inherit;
}

table.fixed-header > thead {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

table.fixed-header > tbody {
    overflow-y: scroll;
    display: inline-block;
}

table.fixed-header > thead > tr, table.fixed-header > tbody > tr, table.fixed-header > tfoot > tr {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

table.fixed-header > thead, table.fixed-header > tfoot {
    flex-shrink: 0;
}

table.fixed-header > thead th, table.fixed-header > tbody td {
    width: 100%; /* this can vary */
    overflow-x: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

table.fixed-header > tfoot {
    display: inline-block;
}

table.fixed-header > tfoot td {
    width: 100%;
    display: inline-block;
}

.loading-indicator {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 0.7em; }

.loading-indicator:before {
    display: inline-block;
    margin: 0 0.4em;
    min-width: 1em;
    min-height: 1em;
    border-top: 4px solid #646464;
    border-right: 4px solid #e6e6e6;
    border-left: 4px solid #e6e6e6;
    border-bottom: 4px solid #646464;
    content: "";
    -webkit-animation: halfspin 1s ease infinite;
    -moz-animation: halfspin 1s ease infinite;
    -o-animation: halfspin 1s ease infinite;
    animation: halfspin 1s ease infinite;
    border-radius: 100%; }

@-webkit-keyframes halfspin {
    to {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg); } }

@-moz-keyframes halfspin {
    to {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg); } }

@keyframes halfspin {
    to {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg); } }

/*SIDE MENU*/
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

/*LEGEND*/
/* basic positioning */
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 50px; height: 12px; margin: 2px; }
/* your colors */
.legend .green { background-color: #008000; }
.legend .red { background-color: #ff0000; }
// Small screen / tablet
@container-tablet:            ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           ((940px + @grid-gutter-width));

// Large screen / wide desktop
@container-lg-desktop:        ((1020px + @grid-gutter-width));

.btn-doob{
	background-color: @doobColorPen1;
	color: @doobColorPen3;
} 

table.items th {
	background-color: #d1e9f5;
	border: 5px solid white !important;
}

table.items td {
	/*background-color: #ededed;*/
	border: 5px solid white !important;
  cursor: pointer;
}

table.items>tbody>tr>td, table.items>tbody>tr>th, table.items>tfoot>tr>td, table.items>tfoot>tr>th{
    /* padding: 8px; */
    /* line-height: 1.42857143; */
    /* vertical-align: top; */
    /* border-top: 1px solid #ddd; */
    /*background-color: #ededed !important;*/
    border: 2px solid white !important;
    text-align: center !important;
		color: #000;
    cursor: pointer;
}

table.items>thead>tr>td, table.items>thead>tr>th {
    /* padding: 8px; */
    /* line-height: 1.42857143; */
    /* vertical-align: top; */
    /* border-top: 1px solid #ddd; */
    background-color: @doobPrimary !important;
    border: 2px solid white !important;
    text-align: center !important;
		color: @doobColorPen4;
    cursor: pointer;
}

table.items>tbody tr {
	/*background-color: @doobPrimary !important;*/
	background-color: @doobColorPen2;
}

/*table.items>tbody tr:active, table.items>tbody tr:hover {
	background-color: @doobColorPen2;
}*/

table.fixed-header>tbody::-webkit-scrollbar {
    width: 2px;
}

table.fixed-header>tbody::-webkit-scrollbar * {
    background:transparent;
}
table.fixed-header>tbody::-webkit-scrollbar-thumb {
    background:#999 !important;
}

table.items>tbody tr> td.active {
    background: @doobPrimary;
}

.white-color {
	color: @doobColorPen3;
}

.doob-primary {
  color: @doobPrimary;
}

.col-padding {
  padding-left: 0px;
  padding-right: 5px;
  text-align: left;
}

.form-group {
    margin-bottom: 0px;
}

.error-popover {
  background-color: #000;
}

.form-horizontal .checkbox, .form-horizontal .checkbox-inline, .form-horizontal .radio, .form-horizontal .radio-inline {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0px;
}

/*.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    width: 55px;
}*/

.padding-7 {
    padding-top: 7px;
}

.form-control {
  height: 30px;
}

.margin_top_70 { 
  margin-top: 70px !important;
}

.margin_bottom_70 { 
  margin-bottom: 70px !important;
}

/* progress bar */

.progress_bar {}

.progress_bar>.col-md-12>div { padding-left: 0; padding-right: 0; }

.progress_bar a.bar_number,
.progress_bar a.process_done {
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    color: #89A;
    font-size: 14px;
    width: 50px;
    height: 50px;
    vertical-align: middle;
    text-align: center;
    line-height: 33px;
    font-weight: 700;
    letter-spacing: 0;
    background-color: #E5ECEF;
    border: 8px solid #fff;
    margin: 0;
    float: left;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
}

.progress_bar a.process_done { float: right; }
a.process_done i.material-icons, a.bar_number i.material-icons { display: block; margin: 4px auto 0 auto; }

.progress_bar a.bar_number:hover,
.progress_bar a.process_done:hover,
.progress_bar a.bar_number:active,
.progress_bar a.process_done:active,
.progress_bar a.bar_number:focus,
.progress_bar a.process_done:focus,
.progress_bar a.bar_number:visited,
.progress_bar a.process_done:visited { text-decoration: none; }

.progress_bar .bar {
  content: " ";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #DBE4E8;
  position: absolute;
  top: 22px;
  right: 0;
  color: #89A;
  font-weight: 400;
  line-height: 22px;
  font-size: 11px;
  text-transform: uppercase;
  text-indent: 50px;
}


.progress_bar .step_active a.bar_number,
.progress_bar .step_active a.process_done { background-color: #99cc00; color: #FFFFFF; font-weight: 600; }

.progress_bar .step_active .bar { background-color: #99cc00; height: 2px; color: #99cc00; font-weight: 600; }

a.bar_number:hover,
a.bar_number:focus,
a.process_done:hover,
a.process_done:focus
 { border: 8px solid #E5ECEF; color: #FFFFFF; font-weight: 700; background-color: #89A;}

.step_active a.bar_number:hover,
.step_active a.bar_number:focus
 { border:8px solid #D6F399; background-color: #99cc00 ; color: #fff; }
 
 @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(MaterialIcons-Regular.woff2) format('woff2'),
       url(MaterialIcons-Regular.woff) format('woff'),
       url(MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

span.required {
    color: #ff0000;
}

.td-span {
  background-color: @doobColorPen3;
}

.disclamer-border {
    background-color: #ffffff;
    border: 2px solid #2C2C2C;
    border-radius: 4px;
}

.margin-button-20 {
    margin-bottom: 20px !important;
}

.disclamer-logo {
    width: 200px !important;
}

.disclaimer-text {
    padding-left: 30px;
}

.margin-top-20 {
    margin-top: 20px !important;
}

.width-50 {
  width: 50px !important;
}