/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

//Plava paleta boja
@doobPrimary: #8cc8e6;
@doobColorPen1: #1c88af;
@doobColorPen2: #ededed;
@doobColorPen3: #fff;
@doobColorPen4: #000;
@doobWrapper: #f1f3f6;

//Zelena paleta boja
/*@doobPrimary: #0A6955;
@doobColorPen1: #064538;
@doobColorPen2: #ededed;
@doobColorPen3: #fff;
@doobColorPen4: #000;*/

